NEXT_PUBLIC_RAPID_APP_KEY=
NEXT_PUBLIC_AZURE_TRANSLATE_API_KEY=
NEXT_PUBLIC_SERVER_URL=

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=

NEXT_PUBLIC_LAMBDA_ANKI_URL=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_FUNCTION_NAME=
