NEXT_PUBLIC_GENIUS_CLIENT_ID=
NEXT_PUBLIC_GENIUS_CLIENT_SECRET=
NEXT_PUBLIC_GENIUS_CLIENT_ACCESS_TOKEN=
NEXT_PUBLIC_RAPID_APP_KEY=
NEXT_PUBLIC_AZURE_TRANSLATE_API_KEY=
NEXT_PUBLIC_SERVER_URL=

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=