# songs search API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# get spotify lyrics API
RAPID_APP_KEY=

# tokenize lyrics API
TOKENIZE_API_URL=
TOKENIZE_API_KEY=

# translate lyrics from Japanese to English API
AZURE_TRANSLATE_API_KEY=

# make anki cards from lyrics API
LAMBDA_ANKI_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FUNCTION_NAME=
